MainPage.xaml

<Page
    x:Class="FloppyBird.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloppyBird"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Canvas x:Name="borad" Margin="0,0,0,0" >
        <Canvas.Background>
            <ImageBrush ImageSource="assets/moon.jpeg" Opacity="1" Stretch="UniformToFill"/>
        </Canvas.Background>
        <TextBlock x:Name="Loser_txt" Height="250" Canvas.Left="416" Canvas.Top="238" Text="" TextWrapping="Wrap" Width="500" Foreground="#FFF5410C" FocusVisualSecondaryBrush="#99E62020" FontFamily="Arial" FontSize="40" FontWeight="Bold" Visibility="Collapsed" Canvas.ZIndex="1"/>
        <TextBlock x:Name="scoreBlock_txt" Height="74" Text="SCORE: " TextWrapping="Wrap" Width="224" FontFamily="Arial" FontSize="55" FontWeight="Bold" FontStyle="Italic" FocusVisualPrimaryBrush="#FFF7F5F5" Foreground="#FF95E645" Canvas.ZIndex="1"/>
        <TextBlock x:Name="number_txt" Height="74" Canvas.Left="214" Text="" TextWrapping="Wrap" Width="120" FontFamily="Arial" FontSize="60" FontWeight="Bold" FontStyle="Italic" FocusVisualPrimaryBrush="#FF73DA2C" Foreground="#FF53E83B" Canvas.ZIndex="1"/>
        <MediaElement x:Name="win" Source="Assets/win.wav" IsLooping="False" Visibility="Collapsed" Volume="1" AutoPlay="False"/>
        <MediaElement x:Name="jump" Source="Assets/jump.wav" IsLooping="False" Visibility="Collapsed" Volume="1" AutoPlay="False"/>
        <MediaElement x:Name="lose" Source="Assets/lose.wav" IsLooping="False" Visibility="Collapsed" Volume="1" AutoPlay="False"/>
        <MediaElement x:Name="snatcherSound" Source="Assets/snatcher.wav" IsLooping="False" Visibility="Collapsed" Volume="1" AutoPlay="False"/>
        <MediaElement x:Name="keySound" Source="Assets/key.wav" IsLooping="False" Visibility="Collapsed" Volume="1" AutoPlay="False"/>
        <TextBlock x:Name="highscore_txt" Height="74" Canvas.Left="332" Canvas.Top="0.104" Text="HIGH SCORE :" TextWrapping="Wrap" Width="395" FontFamily="Arial" FontSize="55" FontWeight="Bold" FontStyle="Italic" FocusVisualPrimaryBrush="#FFF7F5F5" Foreground="#FF95E645" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewY="0.174" TranslateY="0.497"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="numberHighScore_txt" Height="74" Canvas.Left="716" Text="" TextWrapping="Wrap" Width="120" FontFamily="Arial" FontSize="60" FontWeight="Bold" FontStyle="Italic" FocusVisualPrimaryBrush="#FF73DA2C" Foreground="#FF53E83B" Canvas.ZIndex="1" RenderTransformOrigin="0.308,0.473" Visibility="Collapsed"/>


    </Canvas>



</Page>
