StartingMenu.xaml

<Page
    x:Class="FloppyBird.StartingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloppyBird"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <MediaElement x:Name="keySound" Source="Assets/key.wav" IsLooping="False" Visibility="Collapsed" Volume="1" AutoPlay="False"/>
        <Image HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1380" Source="/Assets/moon.jpeg" Stretch="Fill"/>
        <TextBlock x:Name="titl_txtblock" HorizontalAlignment="Left" Height="99" Margin="426,135,0,0" Text="FLOPPY POTTER" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" FontSize="70" FontWeight="Bold" FontStyle="Italic" FontFamily="Impact" FocusVisualSecondaryBrush="#FF3ABB14" SelectionHighlightColor="WhiteSmoke" Foreground="#FFE8ECE5">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF69E82E" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <Button x:Name="solo_btn" Content="PLAY SOLO" Height="100" Margin="840,365,0,0" VerticalAlignment="Top" Width="230" FocusVisualSecondaryBrush="#FF3ABB14" Background="#FFE4ECE1" BorderBrush="#FF3CE816" FontSize="35" FontWeight="Bold" FontStyle="Italic" FontFamily="Impact" Foreground="#FFC21CDC" Click="solo_btn_Click" FocusVisualPrimaryBrush="#FF41EA1B"/>
        <Button x:Name="battle_btn" Content="PLAY BATTLE" Height="100" Margin="294,365,0,0" VerticalAlignment="Top" Width="230" FocusVisualSecondaryBrush="#FF3ABB14" Background="#FFE4ECE1" BorderBrush="#FF3CE816" FontSize="35" FontWeight="Bold" FontStyle="Italic" FontFamily="Impact" Foreground="#FFC21CDC" Click="battle_btn_Click" FocusVisualPrimaryBrush="#FF41EA1B"/>
        <Button x:Name="easy_btn" Content="EASY" Height="80" Margin="264,567,0,0" VerticalAlignment="Top" Width="200" FontSize="40" FontWeight="Bold" FontStyle="Italic" FontFamily="Impact" Background="#334AE211" BorderBrush="#FF64E41C" FocusVisualSecondaryBrush="#FF64E41C" Visibility="Collapsed" Click="easy_btn_Click_1"/>
        <Button x:Name="medium_btn" Content="MEDIUM" Height="80" Margin="570,567,0,0" VerticalAlignment="Top" Width="200" FontSize="40" FontWeight="Bold" FontStyle="Italic" FontFamily="Impact" Background="#33E8E80D" BorderBrush="#FFEEE30D" FocusVisualSecondaryBrush="#FFE2C614" Visibility="Collapsed" Click="medium_btn_Click_1"/>
        <Button x:Name="hard_btn" Content="HARD" Height="80" Margin="870,567,0,0" VerticalAlignment="Top" Width="200" FontSize="40" FontWeight="Bold" FontStyle="Italic" FontFamily="Impact" Background="#33F10E0E" BorderBrush="#FFF02011" FocusVisualSecondaryBrush="#FFF02011" Visibility="Collapsed" Click="hard_btn_Click_1"/>
        <Button x:Name="settings_btn" Content="" Height="125" Margin="0,10,0,0" VerticalAlignment="Top" Width="125" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="settings_btn_Click">
            <Button.Flyout>
                <Flyout>
                    <Grid Height="63" Width="10"/>
                </Flyout>
            </Button.Flyout>
            <Button.Background>
                <ImageBrush ImageSource="/Assets/settings icon.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="scroll_cnvs" HorizontalAlignment="Left" Height="360" Margin="125,-2,0,0" VerticalAlignment="Top" Width="346" Visibility="Collapsed">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/scroll.png" Stretch="Fill"/>
            </Canvas.Background>
            <CheckBox x:Name="key_check" Content="KEY SOUND" Height="8" Canvas.Left="53" Canvas.Top="93" Width="231" RequestedTheme="Default" Background="Transparent" Foreground="#FFFF0A0A" FontFamily="Impact" FontSize="20" Unchecked="key_check_Unchecked" Checked="key_check_Checked"/>
            <CheckBox x:Name="jump_check" Content="JUMP SOUND" Height="8" Canvas.Left="53" Canvas.Top="201" Width="231" RequestedTheme="Default" Background="Transparent" Foreground="#FFFF0A0A" FontFamily="Impact" FontSize="20" Unchecked="jump_check_Unchecked" Checked="jump_check_Checked"/>
            <CheckBox x:Name="winLose_check" Content="WIN\LOSE SOUND" Height="8" Canvas.Left="53" Canvas.Top="130" Width="231" RequestedTheme="Default" Background="Transparent" Foreground="#FFFF0A0A" FontFamily="Impact" FontSize="20" Checked="winLose_check_Checked" Unchecked="winLose_check_Unchecked"/>
            <CheckBox x:Name="theme_check" Content="THEME SONG" Height="8" Canvas.Left="53" Canvas.Top="164" Width="231" RequestedTheme="Default" Background="Transparent" Foreground="#FFFF0A0A" FontFamily="Impact" FontSize="20" Checked="theme_check_Checked" Unchecked="theme_check_Unchecked"/>
            <CheckBox x:Name="snatcher_check" Content="SNATCHER SOUND" Height="8" Canvas.Left="53" Canvas.Top="238" Width="231" RequestedTheme="Default" Background="Transparent" Foreground="#FFFF0A0A" FontFamily="Impact" FontSize="20" Unchecked="snatcher_check_Unchecked" Checked="snatcher_check_Checked"/>
        </Canvas>

    </Grid>
</Page>
